{
  "name": "flyd-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Raine Virta <raine.virta@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.1.2",
    "flyd": "^0.1.14",
    "flyd-keyboard": "^1.1.0",
    "flyd-lift": "^1.0.2",
    "flyd-timeinterval": "^0.4.0",
    "ramda": "^0.15.1"
  },
  "dependencies": {
    "flyd-forwardto": "0.0.2",
    "flyd-inlast": "0.0.1"
  }
}
